# onegini-connect-template-styling

./: )config.json  .gitignore  README.md  babel.config.js  config.json  config_example.json  contributing.md  example.cfg  example.config.json  gulpfile.js  package-lock.json  package.json  pom.xml  requirements.txt  set_variables.py  start-env.py  start-standalone-styling.sh
example-yamls/: idin__select_bank.yaml  invitation.yaml  notification.yaml  personal__activation-disabled.yaml  personal__activation-emaily.yaml  personal__apple-login.yaml  personal__blocked.yaml  personal__consent-dead-end.yaml  personal__content-page.yaml  personal__email-change.yaml  personal__email-not-verified.yaml  personal__enrich-attributes-after-second-login.yaml  personal__error-accountlink.yaml  personal__error-feature-unavailable.yaml  personal__error.yaml  personal__generate_otl.yaml  personal__hint-idp.yaml  personal__id-check.yaml  personal__idin__select_bank.yaml  personal__invitation-expired.yaml  personal__invitation-invalid.yaml  personal__invitation-sign-up-unp.yaml  personal__mobile-number-update.yaml  personal__pages__dashboard.yaml  personal__pages__generate_otl.yaml  personal__pages__invitation_verification_birthdate.yaml  personal__pages__invitation_verification_external_code.yaml  personal__pages__invitation_verification_sms.yaml  personal__pages__invitation_verification_unavailable.yaml  personal__pages__login.yaml  personal__pages__migration_login.yaml  personal__pages__new_password.yaml  personal__pages__password_create.yaml  personal__pages__password_reset.yaml  personal__pages__password_reset_sms.yaml  personal__pages__password_update_protected.yaml  personal__pages__password_update_public.yaml  personal__pages__social_login_bankid_login.yaml  personal__pages__social_login_bankid_start.yaml  personal__pages__social_login_mobile_login.yaml  (+28 more)
gulp/: example.config.json  gulp.sh  gulpfile.js  package-lock.json
src/main/java/com/onegini/form/credential/: PasswordResetForm.java
src/main/java/com/onegini/form/profile/: DocumentType.java
src/main/java/com/onegini/styling/: StylingApplication.java
src/main/java/com/onegini/styling/config/: BrandAwareLocaleConverter.java  MvcConfig.java  StylingProperties.java  ThymeleafConfig.java
src/main/java/com/onegini/styling/controller/: IndexController.java  ShowTemplateController.java
src/main/java/com/onegini/styling/mocked/controller/: MockedCimEndpointsController.java
src/main/java/com/onegini/styling/mocked/model/: AddressField.java  BirthDateForm.java  Device.java  EmailForm.java  FieldConfigurationAttribute.java  IdCheckForm.java  Idp.java  InitOtpAuthenticationResponse.java  InvitationSmsForm.java  Issuer.java  LoginForm.java  MobileNumberUpdateForm.java  Organisation.java  OrganisationAttribute.java  PasswordForm.java  PasswordPolicy.java  PersonInfo.java  PinForm.java  QRCodeLoginData.java  QRLoginConfiguration.java  SelectAccountForm.java  SelectBankForm.java  SignUpUnPForm.java  StepUpMethodsForm.java
src/main/java/com/onegini/styling/mocked/services/: ApplicationPropertyService.java
src/main/java/com/onegini/styling/service/: ModelMapService.java  TemplatePathService.java
src/main/java/com/onegini/web/: WebConstant.java
src/main/java/com/onegini/web/access/: Features.java
src/main/resources/: application.properties
src/main/resources/templates/: templates.html
src/test/java/com/onegini/styling/config/: BrandAwareLocaleConverterTest.java
